{
  "name": "Day_1",
  "version": "1.0.0",
  "description": "Hello world api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "git": "https://github.com/linolila/LetMeBuildToday.git",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
